{
  "name": "belgattitude/pjbserver-tools",
  "description": "PHP Java bridge server tools",
  "license": "MIT",
  "keywords": [
    "java",
    "phpjavabridge",
    "server"
  ],
  "homepage": "https://github.com/belgattitude/pjbserver-tools",
  "type": "library",
  "authors": [
    {
      "name": "Sébastien Vanvelthem",
      "homepage": "https://github.com/belgattitude"
    }
  ],
  "autoload": {
    "psr-4": {
      "PjbServer\\Tools\\": "src/PjbServer/Tools"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PjbServerTest\\Tools\\": "test/PjbServerTest/Tools",
      "PjbServerTest\\Functionnal\\": "test/PjbServerTest/Functionnal"
    }
  },
  "require": {
    "php": "7.4 || ^8.0",
    "psr/log": "^1.0",
    "symfony/console": "^4.0 || ^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.4",
    "friendsofphp/php-cs-fixer": "^v2.18.5",
    "phpstan/phpstan": "^0.12.83",
    "phpstan/phpstan-phpunit": "^0.12.18",
    "phpstan/phpstan-strict-rules": "^0.12.9",
    "composer/composer": "^2.0.12",
    "soluble/japha": "^2.5.0 || ^3.0.0",
    "captainhook/captainhook": "^5.7.0",
    "captainhook/plugin-composer": "^5.2.4"
  },
  "suggest": {
    "monolog/monolog": "Monolog or other PSR-3 compatible logger"
  },
  "scripts": {
    "post-install-cmd": [
        "PjbServer\\Tools\\Composer\\Installer::postInstall"
    ],
    "post-update-cmd": [
        "PjbServer\\Tools\\Composer\\Installer::postUpdate"
    ],
    "test": "vendor/bin/phpunit",
    "phpstan": "vendor/bin/phpstan analyse -l 5 -c phpstan.neon src",
    "cs:fix": "vendor/bin/php-cs-fixer fix",
    "cs:check": "vendor/bin/php-cs-fixer fix --dry-run",
    "pjbserver:start": "./bin/pjbserver-tools -vvv pjbserver:start ./config/pjbserver.config.php.dist",
    "pjbserver:stop": "./bin/pjbserver-tools -vvv pjbserver:stop ./config/pjbserver.config.php.dist",
    "pjbserver:restart": "./bin/pjbserver-tools -vvv pjbserver:restart ./config/pjbserver.config.php.dist",
    "pjbserver:status": "./bin/pjbserver-tools -vvv pjbserver:status ./config/pjbserver.config.php.dist"
  },
  "bin": ["bin/pjbserver-tools"],
  "archive": {
    "exclude": [
      "test",
      "doc",
      "tools",
      ".travis.yml",
      ".codeclimate.yml",
      ".coveralls.yml",
      ".scrutinizer.yml",
      ".php_cs",
      ".gitignore"
    ]
  }
}
